<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="test.alkautsar.elearningmobile">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/logobpr"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true"
        tools:replace="android:icon"
        tools:targetApi="m">
        <activity android:name=".activity.NilaiUserActivity"></activity>
        <activity android:name=".activity.EngagementActivity" />
        <activity android:name=".activity.ProfileActivity" />
        <activity android:name=".activity.DetailEbookActivity" />
        <activity android:name=".activity.DetailVideoMSActivity" />
        <activity android:name=".activity.EbookActivity" />
        <activity android:name=".activity.DetailMateriVideoActivity" />
        <activity android:name=".activity.PostTestActivity" />
        <activity android:name=".activity.MateriVidioActivity" />
        <activity android:name=".activity.PretestActivity" />
        <activity android:name=".activity.DetailMateriActivity" />
        <activity android:name=".activity.MateriActivity" />
        <activity android:name=".activity.RegisterUserActivity" />
        <activity android:name=".activity.HomeActivity" />
        <activity android:name=".activity.LoginActivity" />
        <activity android:name=".activity.SplashActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>