<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#b71c1c</color>
    <color name="colorPrimaryDark">#7f0000</color>
    <color name="colorAccent">#7f0000</color>

    <color name="colorWhite">#ffffff</color>
    <color name="colorGrey">#C3C3C3</color>
    <color name="colorBlack">#000000</color>
    <color name="green_500">#4CAF50</color>

    <color name="grey_3">#f7f7f7</color>
    <color name="grey_5">#f2f2f2</color>
    <color name="grey_10">#e6e6e6</color>
    <color name="grey_20">#cccccc</color>
    <color name="grey_40">#999999</color>
    <color name="grey_60">#666666</color>
    <color name="grey_80">#37474F</color>
    <color name="grey_90">#263238</color>
    <color name="grey_95">#1a1a1a</color>
    <color name="grey_100_">#0d0d0d</color>

    <color name="transparent">#00FFFFFF</color>
</resources>